<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21f29f4f27d47c2acd8de0ee899a955" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountPersons" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Accounting_DBModel.Transactions" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="Accounting_DBModel.TransactionTypes" Width="1.5" PointX="3.375" PointY="4.25" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transactions_AccountPersons" />
        <AssociationConnector Association="Accounting_DBModel.FK_Transactions_TransactionTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>